{
  "name": "@u22n/inbox-monorepo",
  "private": "true",
  "version": "0.0.1",
  "description": "email + chat communications platform",
  "scripts": {
    "format": "prettier . --write",
    "check:format": "prettier . --check",
    "check:types": "dotenv -e .env.local -- turbo run check --cache-dir=.turbo",
    "check:lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "check": "pnpm check:lint && pnpm check:types",
    "fix": "eslint --fix . --ext .ts,.tsx --ignore-path .gitignore",
    "start:all": "dotenv -e .env.local -- turbo run start",
    "build:all": "dotenv -e .env.local -- turbo run build --cache-dir=.turbo",
    "build": "pnpm run -r build",
    "build:ee": "pnpm run -r ee:build",
    "build:web": "pnpm --filter=@u22n/web build",
    "build:mail-bridge": "pnpm --filter=@u22n/mail-bridge build",
    "build:platform": "pnpm --filter=@u22n/platform build",
    "build:storage": "pnpm --filter=@u22n/storage build",
    "build:worker": "pnpm --filter=@u22n/worker build",
    "build:ee:billing": "pnpm --filter=@uninbox-ee/billing ee:build",
    "build:ee:command": "pnpm --filter=@uninbox-ee/command ee:build",
    "start": "pnpm run -r start",
    "start:ee": "pnpm run -r ee:start",
    "start:web": "pnpm --filter=@u22n/web start",
    "start:mail-bridge": "pnpm --filter=@u22n/mail-bridge start",
    "start:platform": "pnpm --filter=@u22n/platform start",
    "start:storage": "pnpm --filter=@u22n/storage start",
    "start:worker": "pnpm --filter=@u22n/worker start",
    "start:ee:billing": "pnpm --filter=@uninbox-ee/billing ee:start",
    "start:ee:command": "pnpm --filter=@uninbox-ee/command ee:start",
    "clean": "find . -name node_modules -o -name .next -o -name .output -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "dev": "dotenv -e .env.local -- turbo run dev",
    "docker:up": "docker compose --project-directory packages/local-docker up",
    "docker:down": "docker compose --project-directory packages/local-docker down",
    "docker:clean": "docker compose --project-directory packages/local-docker down -v",
    "db:push": "dotenv -e .env.local -- pnpm --dir packages/database db:push",
    "db:studio": "dotenv -e .env.local -- turbo run db:studio",
    "db:generate": "dotenv -e .env.local -- turbo run db:generate",
    "db:up": "dotenv -e .env.local -- turbo run db:up",
    "db:check": "dotenv -e .env.local -- turbo run db:generate",
    "db:drop": "dotenv -e .env.local -- turbo run db:drop",
    "start:all:r": "infisical run --env=remote -- turbo run start",
    "dev:r": "infisical run --env=remote -- turbo run dev",
    "db:push:r": "infisical run --env=remote -- pnpm --dir packages/database db:push:r",
    "db:studio:r": "infisical run --env=remote -- turbo run db:studio",
    "db:generate:r": "infisical run --env=remote -- turbo run db:generate",
    "db:up:r": "infisical run --env=remote -- turbo run db:up",
    "db:check:r": "infisical run --env=remote -- turbo run db:generate",
    "db:drop:r": "infisical run --env=remote -- turbo run db:drop",
    "ee:dev:r": "infisical run --env=remote -- turbo run ee:dev",
    "ee:check": "infisical run --env=remote -- turbo run ee:check",
    "ee:build:all": "dotenv -e .env.local -- turbo run ee:build --cache-dir=.turbo",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Omar McAdam - @McPizza0",
  "license": "AGPLv3",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@u22n/eslint-plugin-custom": "workspace:^",
    "@u22n/tsconfig": "^0.0.2",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-drizzle": "^0.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-sort-imports": "^1.8.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "turbo": "^1.13.4",
    "typescript": "5.5.3"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@9.5.0"
}
