{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.local"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "check": {
      "dependsOn": ["^check"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".nuxt/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:drop": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "docker:up": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^docker:up", "db:studio"],
      "cache": false
    },
    "dev:r": {
      "dependsOn": ["db:studio:r"],
      "cache": false
    },
    "db:studio:r": {
      "cache": false
    },
    "ee:dev": {
      "dependsOn": [],
      "cache": false
    },
    "cloud": {
      "cache": false
    }
  }
}
