{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".output/**",
        ".nuxt/**"
      ]
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:drop": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "build:puppet": {
      "cache": true
    },
    "docker:up": {
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^docker:up",
        "^build:puppet",
        "db:studio"
      ],
      "cache": false
    },
    "dev:r": {
      "dependsOn": [
        "^build:puppet",
        "db:studio:r"
      ],
      "cache": false
    },
    "db:studio:r": {
      "cache": false
    },
    "ee:dev": {
      "dependsOn": [],
      "cache": false
    },
    "cloud": {
      "cache": false
    }
  }
}