{
  "name": "@u22n/platform",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --import ./tracing.ts app.ts",
    "start": "node --import ./.output/tracing.js .output/app.js",
    "build": "tsup",
    "check": "tsc --noEmit"
  },
  "exports": {
    "./trpc": {
      "types": "./trpc/index.ts"
    }
  },
  "dependencies": {
    "@simplewebauthn/server": "^9.0.3",
    "@t3-oss/env-core": "^0.11.0",
    "@trpc/client": "11.0.0-rc.485",
    "@trpc/server": "11.0.0-rc.485",
    "@u22n/database": "workspace:^",
    "@u22n/hono": "workspace:^",
    "@u22n/otel": "workspace:^",
    "@u22n/realtime": "workspace:^",
    "@u22n/tiptap": "workspace:^",
    "@u22n/utils": "workspace:^",
    "@unkey/ratelimit": "^0.4.3",
    "hono": "^4.5.8",
    "lucia": "^3.2.0",
    "oslo": "^1.2.1",
    "superjson": "^2.2.1",
    "ua-parser-js": "2.0.0-beta.3",
    "unstorage": "^1.10.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@simplewebauthn/types": "^9.0.1",
    "@u22n/mail-bridge": "workspace:^",
    "@uninbox-ee/billing": "workspace:^",
    "tsup": "^8.2.4"
  }
}
