{
  "name": "@u22n/platform",
  "scripts": {
    "dev": "PORT=3300 nitropack dev",
    "build": "nitropack build",
    "preview": "PORT=3300 node .output/server/index.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^9.0.3",
    "@trpc/client": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@u22n/database": "workspace:^",
    "@u22n/tiptap": "workspace:^",
    "@u22n/tsconfig": "^0.0.2",
    "@u22n/utils": "workspace:^",
    "drizzle-orm": "^0.29.4",
    "h3": "^1.11.1",
    "ioredis": "^5.3.2",
    "lucia": "^3.0.1",
    "nitropack": "latest",
    "oslo": "^1.1.2"
  },
  "devDependencies": {
    "@simplewebauthn/types": "^9.0.1",
    "@u22n/types": "workspace:^",
    "@uninbox-ee/types": "workspace:^"
  }
}
