{
  "name": "@uninbox-ee/billing",
  "license": "COMMERCIAL",
  "private": true,
  "types": "types.ts",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "ee:dev": "PORT=3800 npx nitropack dev",
    "ee:build": "npx nitropack build",
    "ee:preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@u22n/tsconfig": "^0.0.2",
    "@u22n/database": "workspace:*",
    "@u22n/utils": "workspace:*",
    "nitropack": "^2.8.1",
    "stripe": "^14.17.0",
    "superjson": "^2.2.1",
    "trpc-nuxt": "^0.10.21",
    "zod": "^3.22.4"
  }
}
