{
  "name": "@uninbox-ee/command",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ee:dev": "PORT=3820 next dev",
    "ee:build": "next build",
    "ee:start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.52.1",
    "@trpc/client": "11.0.0-rc.485",
    "@trpc/react-query": "11.0.0-rc.485",
    "@trpc/server": "11.0.0-rc.485",
    "@u22n/database": "workspace:^",
    "@u22n/utils": "workspace:^",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "next": "^14.2.6",
    "oslo": "^1.2.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
